LocalhostAlias=http://host.docker.internal
LocalhostAliasWS=ws://localho.st

Client=8000

GameServerFromClient=3000
GameServerFromMain=3042

MainServerFromClient=3010
MainServerFromGame=3011

GlobalServer=3002
GlobalServerRegions=[{"name":"Localhost","mainServers":["http://localho.st:3010"]}]

DynamoDBLocal=8042
TableName=Game
AccessKey=tnfi8
SecretAccessKey=0dv05g

ServeSite=8000
CLIENTORIGIN=http://localho.st:8000